# LemonUI

./: .appveyor.yml  .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  LemonUI.sln  README.md  index.html  manifest.json  ragemp.py  root.props  stylecop.json  toc.html  xrefmap.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: main.yml
LemonUI/: CancelEvent.cs  CancelEventArgs.cs  CancelEventHandler.cs  Control.cs  Controls.cs  Events.cs  GFXAlignment.cs  IContainer.cs  IDrawable.cs  IItem.cs  IMenu.cs  IProcessable.cs  IRecalculable.cs  ObjectPool.cs  ResolutionChangedEventArgs.cs  ResolutionChangedEventHandler.cs  SafeZoneChangedEventArgs.cs  SafeZoneChangedEventHandler.cs  Screen.cs  Sound.cs
LemonUI.AltV/: LemonUI.AltV.csproj
LemonUI.AltV.Async/: LemonUI.AltV.Async.csproj
LemonUI.Example/: Demo.cs
LemonUI.Example.FiveM/: LemonUI.Example.FiveM.csproj
LemonUI.Example.RagePluginHook/: LemonUI.Example.RagePluginHook.csproj
LemonUI.Example.SHVDN2/: LemonUI.Example.SHVDN2.csproj
LemonUI.Example.SHVDN3/: LemonUI.Example.SHVDN3.csproj
LemonUI.FiveM/: LemonUI.FiveM.csproj
LemonUI.FiveM.V2/: LemonUI.FiveM.V2.csproj
LemonUI.RageMP/: LemonUI.RageMP.csproj
LemonUI.RagePluginHook/: LemonUI.RagePluginHook.csproj
LemonUI.SHV/: Alignment.cpp  Alignment.hpp  GameControl.h  Helper.cpp  Helper.h  IDrawable.hpp  IRecalculable.hpp  LemonUI.SHV.vcxproj  LemonUI.SHV.vcxproj.filters  Menu.cpp  Menu.h  MenuItem.cpp  MenuItem.h  Scaleform.cpp  Scaleform.h  Screen.cpp  Screen.hpp  Sound.cpp  Sound.h  Sound.hpp  Text.cpp  Text.h  Texture.cpp  Texture.h  Vectors.h  pch.h
LemonUI.SHV.Example/: LemonUI.SHV.Example.sln
LemonUI.SHV.Example/LemonUI.SHV.Example/: Example.h  LemonUI.SHV.Example.vcxproj  LemonUI.SHV.Example.vcxproj.filters  dllmain.cpp  pch.h
LemonUI.SHV/Elements/: Alignment.hpp  Font.hpp
LemonUI.SHVDN2/: LemonUI.SHVDN2.csproj
LemonUI.SHVDN3/: LemonUI.SHVDN3.csproj
LemonUI.SHVDN3/TinyTween/: LerpFunc.cs  ScaleFunc.cs  Tween.cs
LemonUI.SHVDNC/: LemonUI.SHVDNC.csproj
LemonUI/Elements/: Alignment.cs  BaseElement.cs  Control.cs  Font.cs  I2Dimensional.cs  IDrawable.cs  IText.cs  ScaledAnim.cs  ScaledBink.cs  ScaledRectangle.cs  ScaledText.cs  ScaledTexture.cs  Shadow.cs
LemonUI/Extensions/: Float.cs  FloatExtensions.cs  Point.cs  PointExtensions.cs  Resolution.cs  Size.cs  SizeExtensions.cs
LemonUI/Items/: ICheckboxItem.cs  IItem.cs  IItemSlidable.cs  ISlidableItem.cs  NativeCheckboxItem.cs  NativeItem.cs  NativeListItem.cs  NativeSlidableItem.cs  NativeSliderItem.cs  NativeSubmenuItem.cs
LemonUI/Menus/: BadgeSet.cs  ColorSet.cs  ColorTitleStyle.cs  CountVisibility.cs  Direction.cs  GridStyle.cs  GridValueChangedArgs.cs  GridValueChangedEventHandler.cs  HeaderBehavior.cs  ICheckboxItem.cs  IMenu.cs  INativeMenu.cs  ISlidableItem.cs  ItemActivatedArgs.cs  ItemActivatedEventHandler.cs  ItemChangedEventArgs.cs  ItemChangedEventHandler.cs  ItemOperation.cs  MenuModifiedEventArgs.cs  MenuModifiedEventHandler.cs  MenuMouseBehavior.cs  NativeCheckboxItem.cs  NativeColorData.cs  NativeColorPanel.cs  NativeDynamicItem.cs  NativeGridPanel.cs  NativeItem.cs  NativeListItem.cs  NativeListItem{T}.cs  NativeMenu.cs  NativePanel.cs  NativeSeparatorItem.cs  NativeSlidableItem.cs  NativeSliderItem.cs  NativeSpacerItem.cs  NativeStatsInfo.cs  NativeStatsPanel.cs  NativeSubmenuItem.cs  SelectedEventArgs.cs  SelectedEventHandler.cs  (+1 more)
LemonUI/Phone/: CallBehavior.cs  CallOrigin.cs  CallStatus.cs  CalledEventArgs.cs  CalledEventHandler.cs  ConnectedEventArgs.cs  ConnectedEventHandler.cs  Phone.cs  PhoneContact.cs  PhoneContactChangedEventArgs.cs  PhoneContactChangedEventHandler.cs  PhoneInfoChanged.cs  PhoneManager.cs
LemonUI/Scaleform/: BaseScaleform.cs  BigMessage.cs  BruteForce.cs  BruteForceBackground.cs  BruteForceFinishedEventArgs.cs  BruteForceFinishedEventHandler.cs  BruteForceStatus.cs  Celebration.cs  CelebrationBackground.cs  CelebrationCore.cs  CelebrationForeground.cs  CelebrationPart.cs  CelebrationStyle.cs  Countdown.cs  IScaleform.cs  InstructionalButton.cs  InstructionalButtons.cs  LoadingScreen.cs  MessageType.cs  Phone.cs  PhoneType.cs  PopUp.cs
LemonUI/Sound/: Sound.cs
LemonUI/TimerBars/: ObjectiveSpacing.cs  TimerBar.cs  TimerBarCollection.cs  TimerBarObjective.cs  TimerBarProgress.cs
LemonUI/TinyTween/: FloatTween.cs  ITween.cs  ScaleFuncs.cs  StopBehavior.cs  TweenState.cs
LemonUI/Tools/: Extensions.cs  GameScreen.cs  SafeZone.cs
api/: LemonUI.Alignment.html  LemonUI.CancelEventArgs.html  LemonUI.CancelEventHandler.html  LemonUI.Elements.BaseElement.html  LemonUI.Elements.Font.html  LemonUI.Elements.I2Dimensional.html  LemonUI.Elements.IText.html  LemonUI.Elements.ScaledRectangle.html  LemonUI.Elements.ScaledText.html  LemonUI.Elements.ScaledTexture.html  LemonUI.Elements.html  LemonUI.Extensions.FloatExtensions.html  LemonUI.Extensions.PointExtensions.html  LemonUI.Extensions.SizeExtensions.html  LemonUI.Extensions.html  LemonUI.GFXAlignment.html  LemonUI.IContainer-1.html  LemonUI.IDrawable.html  LemonUI.IProcessable.html  LemonUI.IRecalculable.html  LemonUI.Menus.BadgeSet.html  LemonUI.Menus.ColorSet.html  LemonUI.Menus.ColorTitleStyle.html  LemonUI.Menus.CountVisibility.html  LemonUI.Menus.Direction.html  LemonUI.Menus.GridStyle.html  LemonUI.Menus.GridValueChangedArgs.html  LemonUI.Menus.GridValueChangedEventHandler.html  LemonUI.Menus.ItemActivatedArgs.html  LemonUI.Menus.ItemActivatedEventHandler.html  LemonUI.Menus.ItemChangedEventArgs-1.html  LemonUI.Menus.ItemChangedEventHandler-1.html  LemonUI.Menus.ItemOperation.html  LemonUI.Menus.MenuModifiedEventArgs.html  LemonUI.Menus.MenuModifiedEventHandler.html  LemonUI.Menus.NativeCheckboxItem.html  LemonUI.Menus.NativeColorData.html  LemonUI.Menus.NativeColorPanel.html  LemonUI.Menus.NativeDynamicItem-1.html  LemonUI.Menus.NativeGridPanel.html  (+45 more)
docs/: .gitignore  docfx.json  index.md  mkdocs.yml
docs/api/: index.md
docs/docs/: index.md
sdk/: .gitignore  download.ps1
sdk/ikt/: nativeCaller.h
sdk/natives/: natives.hpp
(+6 files in other folders)
