<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>LemonUI.AltV</AssemblyName>
        <RootNamespace>LemonUI</RootNamespace>
        <DefineConstants>ALTV,CLIENT</DefineConstants>
        <Version>1.10.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\AltV\</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>logo.png</PackageIcon>
        <PackageId>$(ProjectName)</PackageId>
        <Authors>Hannele "Lemon" Ruiz</Authors>
        <Company>Hannele "Lemon" Ruiz</Company>
        <Product>LemonUI</Product>
        <Description>UI system for Grand Theft Auto V. This package is for AltV Client.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/justalemon/LemonUI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/justalemon/LemonUI.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageOutputPath>$(SolutionDir)bin\$(Configuration)\FOR DEVELOPERS</PackageOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="$(ProjectDir)../LemonUI/**/*.cs" />
        <None Include="$(ProjectDir)../README.md" Pack="true" Visible="false" PackagePath="" />
        <None Include="$(ProjectDir)../logo.png" Pack="true" Visible="false" PackagePath="" />
        <PackageReference Include="AltV.Net.Client" Version="15.0.105-dev">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
