<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>$(AssemblyName).net</AssemblyName>
    <DefineConstants>FIVEM</DefineConstants>
    <Version>1.5.1</Version>
    <OutputPath>..\bin\$(Configuration)Demo\FiveM\</OutputPath>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Client" Version="1.0.4355">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\LemonUI.FiveM\LemonUI.FiveM.csproj" />
    <Compile Include="../$(SolutionName).Example/**" />
  </ItemGroup>

</Project>
