<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>$(AssemblyName)</AssemblyName>
        <DefineConstants>RAGEMP,CLIENT</DefineConstants>
        <Version>1.10.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\RageMP\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>logo.png</PackageIcon>
        <PackageId>$(ProjectName)</PackageId>
        <Authors>Hannele "Lemon" Ruiz</Authors>
        <Company>Hannele "Lemon" Ruiz</Company>
        <Product>LemonUI</Product>
        <Description>UI system for Grand Theft Auto V. This package is for RageMP.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/justalemon/LemonUI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/justalemon/LemonUI.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageOutputPath>$(SolutionDir)bin\$(Configuration)\FOR DEVELOPERS</PackageOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="$(ProjectDir)../LemonUI/**/*.cs" />
        <None Include="$(ProjectDir)../README.md" Pack="true" Visible="false" PackagePath="" />
        <None Include="$(ProjectDir)../logo.png" Pack="true" Visible="false" PackagePath="" />
        <PackageReference Include="RAGEMP-ragesharp" Version="1.1.3">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="python &quot;$(SolutionDir)ragemp.py&quot; &quot;$(SolutionDir)LemonUI&quot; &quot;$(OutDir)..\FOR DEVELOPERS\LemonUI.RageMP.cs&quot;" />
    </Target>
    
</Project>
