<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ForFramework>SHVDN3</ForFramework>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>SHVDN3</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <Import Project="../root.props" />

    <PropertyGroup>
        <Description>UI system for Grand Theft Auto V. This package is for ScriptHookVDotNet3.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ScriptHookVDotNet3" Version="3.5.1">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
