<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>LemonUI.SHVDNC</AssemblyName>
        <RootNamespace>LemonUI</RootNamespace>
        <DefineConstants>SHVDNC,CLIENT</DefineConstants>
        <Version>1.10.0</Version>
        <OutputPath>$(SolutionDir)bin\$(Configuration)\SHVDNC\</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>

        <GenerateDependencyFile>false</GenerateDependencyFile>
        <NoAotCompile>true</NoAotCompile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>$(ProjectName)</PackageId>
        <Authors>Hannele "Lemon" Ruiz</Authors>
        <Company>Hannele "Lemon" Ruiz</Company>
        <Product>LemonUI</Product>
        <Description>UI system for Grand Theft Auto V. This package is for ScriptHookVDotNetCore.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/justalemon/LemonUI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/justalemon/LemonUI.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageOutputPath>$(SolutionDir)bin\$(Configuration)\FOR DEVELOPERS</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(ProjectDir)../LemonUI/**/*.cs" />
        <None Include="$(ProjectDir)../README.md" Pack="true" Visible="false" PackagePath="\" />
        <None Include="$(ProjectDir)../logo.png" Pack="true" Visible="false" PackagePath="\" />
        <PackageReference Include="ScriptHookVDotNetCore" Version="1.2.1">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
