<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ForFramework>FiveM</ForFramework>
        <TargetFramework>net452</TargetFramework>
        <DefineConstants>FIVEM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <Import Project="../root.props" />

    <PropertyGroup>
        <Description>UI system for Grand Theft Auto V. This package is for FiveM Client.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CitizenFX.Core.Client" Version="1.0.6008">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
