<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <DefineConstants>SHVDN2</DefineConstants>
    <Version>1.5.1</Version>
    <OutputPath>..\bin\$(Configuration)\SHVDN2\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>..\bin\$(Configuration)\SHVDN2\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>LemonUI.SHVDN2</PackageId>
    <Authors>Hannele "Lemon" Ruiz</Authors>
    <Company>Hannele "Lemon" Ruiz</Company>
    <Product>LemonUI</Product>
    <Description>UI system for Grand Theft Auto V. This package is for ScriptHookVDotNet2.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/justalemon/LemonUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/justalemon/LemonUI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScriptHookVDotNet2" Version="2.10.12">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <Compile Include="$(ProjectDir)/../LemonUI/**" />
  </ItemGroup>

</Project>
